.pageActions
    display: grid
    grid-template-columns: 1fr 880px 1fr
    gap: 40px
    height: 40px
    max-width: 1540px
    margin: 0 auto
    &__cartButton
        display: flex
        justify-content: start
    &__catalog
        display: flex
        justify-content: start

.cart
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 11px
    color: gray
    &:hover
        cursor: pointer
    & img
        height: 27px
        width: 27px