.wrapper
    display: flex
    align-items: center
    gap: 40px
    height: 168px
    width: 100%
    background: linear-gradient(90deg, #224386 20.72%, rgba(34, 67, 134, 0.8) 47.74%, #82D3FC 98.28%)
    border-radius: 8px
    padding-right: 17px
    & button
        min-width: 280px

.text
    display: flex
    flex-direction: column
    color: white
    & span:first-child
        font-size: 32px
        font-weight: 500
    & span:last-child
        font-size: 20px