.categoryImageCard
    padding: 14px 12px
    border-radius: 17px
    height: 153px
    filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.35))
    cursor: pointer
    &:hover .image
        opacity: 1
    & div
        margin-top: 19px
        font-size: 16px
        font-weight: 500
        color: #fff
        line-height: 20px

.image
    opacity: 0
    transition: all 0.3s
    position: absolute
    top: 0
    left: 0
    z-index: -1
    max-height: 153px
    object-fit: contain
