.productCard
    width: 100%
    min-height: 180px
    background-color: #fff
    padding: 14px
    display: flex
    gap: 26px

.rightSide
    display: flex
    flex-direction: column
    align-items: end
    justify-content: space-between
    & > img
        cursor: pointer
    &__wrapper
        display: flex
        flex-direction: column
        align-items: end

.image
    min-height: 100%
    min-width: 188px
    background-color: #F0F0F0
    display: flex
    align-items: center
    justify-content: center

.text
    color: #42474D
    font-size: 14px

.info
    display: flex
    flex-direction: column

.price
    display: flex
    align-items: center
    gap: 16px
    margin-top: 8px
    &__amount
        color: #42474D
        font-weight: 700
        font-size: 24px
    &__none
        text-decoration: line-through
        color: #7E8790
        font-size: 18px

.actions
    display: flex
    align-items: center
    gap: 15px

.addRemove
    display: flex
    align-items: center
    gap: 8px
