.categoryImageCard
    padding: 33px 30px
    border-radius: 23px
    height: 510px
    cursor: pointer
    position: relative
    z-index: 10

.text
    position: relative
    margin-top: 23px
    font-size: 32px
    font-weight: 500
    color: #333333
    line-height: 38px
    z-index: 3

.gradient
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: 0
    border-radius: 23px
    background: linear-gradient(178.5deg, #EDEDED 13.97%, rgba(237, 237, 237, 0.8) 46.47%, rgba(237, 237, 237, 0) 76.93%)

.image
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    z-index: -1
    max-height: 458px
    object-fit: cover
    border-radius: 23px

.badge
    position: relative
    z-index: 3
