.system
    display: grid
    width: 100%
    max-width: 1540px
    margin: 0 auto

.topActions
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.gridType
    display: flex
    gap: 24px
    & div
        cursor: pointer

.wrapper
    display: flex
    gap: 43px

.itemsWrapper
    display: flex
    flex-direction: column
    gap: 15px
    margin-bottom: 50px

.items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px
    &_listed
        grid-template-columns: 1fr