.home
    display: grid
    width: 100%
    max-width: 1540px
    margin: 0 auto

.bannerWrapper
    display: flex
    position: relative
    min-width: 1540px
    min-height: 502px
    z-index: 10
    margin-bottom: 43px

.banner
    position: absolute
    top: 0
    left: 0
    z-index: -1

.bannerInfo
    display: flex
    flex-direction: column
    gap: 41px
    margin-top: 176px
    margin-left: 134px
    & > div
        font-size: 55px
        font-weight: 700
        color: white
        line-height: 63px

.left
    position: absolute
    left: -46px
    top: 194px
    cursor: pointer
    transition: all 0.3s
    &:hover
        filter: drop-shadow(0px 0px 22px rgba(0, 0, 0, 0.15))

.right
    position: absolute
    position: absolute
    right: -46px
    top: 194px
    cursor: pointer
    transition: all 0.3s
    &:hover
        filter: drop-shadow(0px 0px 22px rgba(0, 0, 0, 0.15))

button.button
    border-radius: 3px
    width: 231px

.categories
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 43px

.feedback
    position: relative
    width: 100%
    height: 520px
    z-index: 1
    margin-bottom: 106px
    margin-top: 97px
    & > img
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: 0
    &__content
        position: relative
        display: flex
        justify-content: end
        z-index: 1
        width: 100%
        height: 100%
        padding: 41px 143px 41px 0
        background: linear-gradient(-90deg, #224386 0%, #224386 52.03%, rgba(34, 67, 134, 0.5) 73.53%, rgba(34, 67, 134, 0) 94.88%)
    &__form
        display: flex
        flex-direction: column
        width: 755px
        height: 100%
    &__title
        display: grid
        grid-template-columns: 465px 1fr 250px
        gap: 19px
        align-items: center
        & *
            color: white
        & span:first-child
            font-weight: 700
            font-size: 40px
            line-height: 43px
        & span:last-child
            font-weight: 400
            font-size: 16px
            line-height: 143.9%
        & div
            width: 1px
            height: 70px
            background-color: #fff
    &__inputs
        display: grid
        grid-template-columns: 300px 408px
        column-gap: 44px
        row-gap: 18px
        margin-top: 18px
        & input
            height: 56px
            border-radius: 0
            font-weight: 500
        & textarea
            border-radius: 0
            height: 100%
        & > div
            display: flex
            flex-direction: column
    &__label
        color: white
        margin-bottom: 6px
    &__send
        border-radius: 3px !important
        width: 230px
        height: 44px !important

.products
    display: flex
    width: 1544px
    gap: 40px
    margin-top: 41px
    margin-bottom: 86px
    &__left
        margin-left: -46px
        cursor: pointer
        transition: all 0.3s
        align-self: center
        &:hover
            filter: drop-shadow(0px 0px 22px rgba(0, 0, 0, 0.15))
    &__right
        margin-right: -46px
        cursor: pointer
        transition: all 0.3s
        align-self: center
        &:hover
            filter: drop-shadow(0px 0px 22px rgba(0, 0, 0, 0.15))

.factory
    position: relative
    min-width: 100%
    height: 640px
    justify-self: center
    margin-bottom: 78px
    &__bg
        position: absolute
        right: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 640px
        z-index: 0
    &__video
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        max-width: 1540px
        margin: 0 auto
        padding-top: 164px
        padding-bottom: 106px
        z-index: 1
        & img
            cursor: pointer
            margin-bottom: 40px
        & span
            font-weight: 700
            font-size: 40px
            line-height: 52px
            color: white
            text-align: center
            margin-bottom: 85px
    &__button
        width: 230px
        border-radius: 3px !important

.advantages
    display: flex
    justify-content: space-between
    margin-top: 39px
    margin-bottom: 125px

.gallery
    display: flex
    flex-direction: column
    align-items: center
    gap: 78px
    margin-top: 45px
    margin-bottom: 70px
button.gallery__button
        border-radius: 3px
        border: 2px solid #828D99
        color: #828D99
        font-weight: 700
        font-size: 17px
        width: 230px

.map
    width: 100%
    margin-bottom: 117px

.checkbox
    margin-top: 24px
    margin-bottom: 55px
    *
        color: white
        font-size: 13px !important
    & span
        border: 0
