.productCard
    display: grid
    width: 100%
    max-width: 1540px
    margin: 0 auto
    &__actions
        margin-top: 30px
    &__breadcrumps
        margin-top: 56px
        margin-bottom: 40px

.info
    display: flex
    gap: 17px
    margin-top: 20px
    margin-bottom: 20px
    color: #A6ACB3
    font-size: 14px
    &__alot
        color: #8CA7DD

.infoWrapper
    display: flex
    justify-content: space-between

.extraActions
    display: flex
    flex-direction: column
    align-items: end
    font-size: 14px
    font-weight: 700
    color: #A6ACB3

.subHeading
    color: #A6ACB3
    text-decoration: underline
    font-size: 20px

.card
    display: flex
    gap: 33px
    margin-bottom: 43px

.images
    display: flex
    align-items: start
    gap: 18px
    &__items
        display: flex
        flex-direction: column
        gap: 15px
        & img
            cursor: pointer

.params
    display: flex
    flex-direction: column
    gap: 18px

.elem
    width: 120px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: 700
    border-radius: 3px
    color: #A6ACB3
    cursor: pointer

.diameters
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.counts
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.colors
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.buy
    display: flex
    flex-direction: column
    align-items: end
    gap: 20px
    height: 565px
    width: 332px
    background-color: #fff
    padding: 13px 23px 28px 23px
    filter: drop-shadow(0px 2px 50px #00436514) drop-shadow(0px 5px 50px #82A9BC0F)
    border-radius: 8px
    &__elems
        display: flex
        flex-direction: column
        align-items: end
        gap: 8px
        width: 100%
    &__priceTitle
        font-size: 20px
        color: #A6ACB3
    &__price
        color: #224386
        font-size: 24px
        font-weight: 700
    &__priceTotal
        color: #42474D
        font-size: 24px
        font-weight: 700
    & img
        cursor: pointer

.addRemove
    display: flex
    align-items: center
    gap: 24px

.cards
    display: flex
    gap: 30px
    margin-bottom: 92px