@use '../../global/colors'

.header
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    height: 156px
    width: 100%
    background: colors.$bg-color
    border-radius: 156px
    &__inner
        display: grid
        grid-template-columns: 1fr 820px 1fr
        gap: 24px
        width: 100%
        max-width: 1540px

.logoBox
    display: flex
    align-items: center
    height: 100%
    color: white
    font-size: 12px
    &__wrapper
        display: flex
        align-items: center
        gap: 13px
        height: 52px
    &__line
        height: 50px
        width: 1px
        background-color: #fff

.links
    display: flex
    flex-direction: column
    justify-content: space-between

.anchors
    position: relative
    display: flex
    justify-content: space-between
    font-size: 20px
    margin-top: 25px
    color: rgba(white, 0.5)
    & span:hover
        color: white
        cursor: pointer
        user-select: none

.menu
    font-size: 16px
    background-color: colors.$bg-color
    &__anchor span
        display: flex
        align-items: center
    &__imageOn
        display: none
    &__imageOff
        display: block
    &__item
        &:hover
            & .menu__imageOn
                display: flex
                align-items: center
                justify-content: center
                background-color: #fff
                border-radius: 50%
                border: 1px solid #fff
            & .menu__imageOff
                display: none

button.menu__item
    background-color: transparent
    height: 46px
    display: flex
    gap: 12px
    border-top: 1px solid #55769B
    font-size: 16px


div.menu__list
    padding: 20px 15px 4px 15px
    margin-left: -15px
    border: none
    border-radius: 0px 0px 23px 23px
    background-color: colors.$bg-color

.phone
    display: flex
    align-items: center
    gap: 13px
    margin-bottom: 38px
    color: white
    &__number
        font-size: 24px
        font-weight: 700
    &__line
        height: 30px
        width: 1px
        background-color: #fff
    &__text
        font-size: 12px
        text-align: right

.actions
    display: flex
    flex-direction: column
    align-items: end
    justify-content: space-between
    color: white
    &__button
        margin-top: 22px
    &__email
        font-size: 24px
        font-weight: 700
        margin-bottom: 38px
