@use '../../global/colors'
    
.breads
    width: 100%
    font-weight: 700
    color: #A6ACB3
    margin: 0 auto
    max-width: 1540px
    & ol li:nth-last-child(2) span
        color: colors.$bg-color
        