.heading
    display: flex
    flex-direction: column
    align-items: start
    gap: 12px
    width: 100%
    border-bottom: 1px solid #EDEDED
    margin-bottom: 30px
    & > h2
        margin-bottom: 0
        padding-bottom: 12px
        border-bottom: 3px solid #224386

