.search
    display: grid
    width: 100%
    max-width: 1540px
    margin: 0 auto

.mayLike
    display: flex
    gap: 30px
    margin-bottom: 90px

.categories
    display: grid
    grid-template-columns: repeat(8, 1fr)
    gap: 9px
    margin-bottom: 120px