.sidebar
    width: 320px
    display: flex
    flex-direction: column

.title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    & span:first-child
        font-size: 18px
        font-weight: 700
    & span:last-child
        font-size: 14px
        color: #A6ACB3

.range
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px
    &__inputs
        display: grid
        grid-template-columns: 145px 1fr 145px
        align-items: center
        gap: 8px
    &__line
        width: 13px
        height: 1px
        background-color: #42474D
        justify-self: center
        

.subcategories
    display: flex
    flex-direction: column
    gap: 14px
    margin-bottom: 50px
    & span
        font-size: 14px
        font-weight: 700
        cursor: pointer

.accordion
    & *
        border: none
        font-size: 14px
        color: #42474D
    &__title
        color: #224386
    &__panel
        display: flex
        flex-direction: column
        gap: 14px
    &__hide
        color: #224386



.checkbox
    & span
        border: 0